/***************** 多量程电压表*********************/
/******** 作者：孙玮 学号：14200106214**************/
/*系统主要实现功能：通过ADC0832将读取到的模拟量转化*/
/*为数字量，并通过单片机进行读取然后显示在数码管上**/
/*并且可以通过串行口读取到所测量的电压值。此外，该**/
/*电路通过电阻分压可以实现多个量程的测量************/

#include <reg52.h>                  //52系列单片机头文件定义
#include <stdio.h>                  //C语言头文件定义

//***************************
//*******引脚定义************
//***************************
//ADC0832控制口定义
sbit    CS =P2^0;                   //CS：片选使能信号输出端
sbit    CLK=P2^1;                   //CLK：时钟信号输出端
sbit    DIO=P2^2;                   //DI/DO信号输出端（由于D0与D1在通信时不会同时有效，所以共用一个IO口）

//数码管控制引脚定义（数据引脚共8个，使用P0）
sbit    S_1=P1^0;                   //第一个数码管阳极控制端
sbit    S_2=P1^1;                   //第二个数码管阳极控制端
sbit    S_3=P1^2;                   //第三个数码管阳极控制端
sbit    S_4=P1^3;                   //第四个数码管阳极控制端

//量程与继电器控制引脚定义
sbit    KEY=P1^4;                   //用于量程的选择以及继电器的控制

//***************************
//*******常量定义************
//***************************
unsigned int table[]={0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90};
                                    //0~9在共阳数码管中所对应的十六进制值
//***************************
//*******延时1000us**********
//***************************
void delay_1000us()                 //简单延时函数,约延时1000us
{		
	unsigned char i=1000;
	while(i--);
}

//***************************
//*******ADC0832读取程序*****
//***************************
unsigned int ADC0832()              //此处编程参考ADC0832英文手册
{   
    unsigned int i,buff;            //缓存数据定义
                                    //一个读取周期开始 
    CS=1;                           //CS置一，转换开始
    CLK=0;                          //为第一个时钟信号做准备
    CS=0;                           //芯片使能
    DIO=1;                          //给发送DI发送起始电平
    CLK=1;                          //第一个时钟开始
    CLK=0;                          //第一个时钟结束
    DIO=1;                          //给DI发送高电平，选择单通道模式
    CLK=1;                          //第二个时钟开始
    CLK=0;                          //第二个时钟结束
    DIO=0;                          //给DI发送低电平，选择通道0
    CLK=1;                          //第三个时钟开始
    CLK=0;                          //第三个时钟结束
    DIO=1;                          //DO置一，准备读取数据
    for(i=0;i<8;i++)                //读取八位数据,由高到低读取
    {
        CLK=1;                      //时钟信号拉高
        CLK=0;                      //下降沿有效，进行读取数据
        buff<<=1;                   //将下面储存的低位数据向右移
	    buff|=DIO;                  //将输出数据DIO通过或运算储存在buff最低位 
    }
    CS=1;                           //测量完毕，将CS拉高，片选无效
    return buff; 
}

//***************************
//*******串口初始化程序******
//***************************
void UartInit(void)		            //串行口初始化
{
	SCON=0x50;		                //8位数据,可变波特率  
	TMOD=0x20;		                //设定定时器1为16位自动重装方式
	TL1=0xFD;		                //设定定时初值
	TH1=0xFD;		                //设定定时初值
	ET1=0;		                    //禁止定时器1中断
	TR1=1;		                    //启动定时器1
}

//***************************
//*******主程序**************
//***************************
void main()
{
    unsigned int buff,ge,shi,bai;   //缓存数据定义
    UartInit();                     //串口初始化   
    while(1)                        //死循环
    {                               //主函数程序开始
        buff=ADC0832()*100;         //读取AD的值，并进行修正
        buff=buff/51;               //精度修正，转换为000~500范围
        bai=buff/100;               //保存buff的百位
        shi=(buff%100)/10;          //保存buff的十位
        ge=buff%10;                 //保存buff的个位
                                    //数码管显示程序
        if(KEY==1)                  //如果KEY为1，量程设为0~5V
        {
        S_1=0;                      //选通第一位数码管，显示第一位数
        P0=table[0];                //P0口输出8位数据
        delay_1000us();             //短暂延时
        P0=0xff;                    //数码管消隐
        S_1=1;                      //关闭第一位数码管

        S_2=0;                      //选通第二位数码管，显示第二位数
        P0=table[bai]&0x7f;         //P0口输出8位数据，因为量程为为0~5V，所以第一位后显示小数点
        delay_1000us();             //短暂延时
        P0=0xff;                    //数码管消隐
        S_2=1;                      //关闭第二位数码管

        S_3=0;                      //选通第三位数码管，显示第三位数
        P0=table[shi];              //P0口输出8位数据
        delay_1000us();             //短暂延时
        P0=0xff;                    //数码管消隐
        S_3=1;                      //关闭第三位数码管

        S_4=0;                      //选通第四位数码管，显示第四位数
        P0=table[ge];               //P0口输出8位数据
        delay_1000us();             //短暂延时
        P0=0xff;                    //数码管消隐
        S_4=1;                      //关闭第四位数码管
                                    //串口发送程序
        TI=1;                       //TI置一，开始发送数据     
        printf("%d.%d%d\n",bai,shi,ge);        
                                    //将buff/100后发出
        while(!TI);                 //直到数据发送完毕
        TI=0;                       //数据发送完毕后，TI置〇
        }
        else                        //如果KEY为1，量程设为0~50V
        {
        S_1=0;                      //选通第一位数码管，显示第一位数
        P0=table[0];                //P0口输出8位数据
        delay_1000us();             //短暂延时
        P0=0xff;                    //数码管消隐
        S_1=1;                      //关闭第一位数码管

        S_2=0;                      //选通第二位数码管，显示第二位数
        P0=table[bai];              //P0口输出8位数据
        delay_1000us();             //短暂延时
        P0=0xff;                    //数码管消隐
        S_2=1;                      //关闭第二位数码管

        S_3=0;                      //选通第三位数码管，显示第三位数
        P0=table[shi]&0x7f;         //P0口输出8位数据，因为量程为为0~50V，所以第二位后显示小数点
        delay_1000us();             //短暂延时
        P0=0xff;                    //数码管消隐
        S_3=1;                      //关闭第三位数码管

        S_4=0;                      //选通第四位数码管，显示第四位数
        P0=table[ge];               //P0口输出8位数据
        delay_1000us();             //短暂延时
        P0=0xff;                    //数码管消隐
        S_4=1;                      //关闭第四位数码管
                                    //串口发送程序
        TI=1;                       //TI置一，开始发送数据     
        printf("%d%d.%d\n",bai,shi,ge);        
                                    //将buff/100后发出
        while(!TI);                 //直到数据发送完毕
        TI=0;                       //数据发送完毕后，TI置〇
        }
    }
}
